# Extract all round trips data for 2019 (whole year), 2020 (whole year), and 2021 (whole year)

In [1]:
# import all packages and set plots to be embedded inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
import os
import glob
import datetime

%matplotlib inline

In [2]:
# append 2019 (whole year) trips data together
folder_name = 'trip_2019_whole_year'
frames = [pd.read_csv(f) for f in glob.glob(os.path.join(folder_name, '*.csv'))]
trip_2019_whole_year = pd.concat(frames, ignore_index=True)
print(trip_2019_whole_year.shape)
trip_2019_whole_year.head(5)

(10388411, 9)

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,83252102,720,2077,31/12/2018 19:05,272,"Baylis Road, Waterloo",31/12/2018 18:53,94,"Bricklayers Arms, Borough"
1,83195883,120,10781,27/12/2018 19:47,93,"Cloudesley Road, Angel",27/12/2018 19:45,339,"Risinghill Street, Angel"
2,83196070,120,2977,27/12/2018 20:11,339,"Risinghill Street, Angel",27/12/2018 20:09,234,"Liverpool Road (N1 Centre), Angel"
3,83197932,660,10802,28/12/2018 07:35,282,"Royal London Hospital, Whitechapel",28/12/2018 07:24,698,"Shoreditch Court, Haggerston"
4,83176351,1380,15749,26/12/2018 11:55,785,"Aquatic Centre, Queen Elizabeth Olympic Park",26/12/2018 11:32,783,"Monier Road, Hackney Wick"

In [3]:
trip_2019_whole_year.columns = trip_2019_whole_year.columns.str.strip ().str.lower ().str.replace (' ', '_')
trip_2019_whole_year.head(5)

,rental_id,duration,bike_id,end_date,endstation_id,endstation_name,start_date,startstation_id,startstation_name
0,83252102,720,2077,31/12/2018 19:05,272,"Baylis Road, Waterloo",31/12/2018 18:53,94,"Bricklayers Arms, Borough"
1,83195883,120,10781,27/12/2018 19:47,93,"Cloudesley Road, Angel",27/12/2018 19:45,339,"Risinghill Street, Angel"
2,83196070,120,2977,27/12/2018 20:11,339,"Risinghill Street, Angel",27/12/2018 20:09,234,"Liverpool Road (N1 Centre), Angel"
3,83197932,660,10802,28/12/2018 07:35,282,"Royal London Hospital, Whitechapel",28/12/2018 07:24,698,"Shoreditch Court, Haggerston"
4,83176351,1380,15749,26/12/2018 11:55,785,"Aquatic Centre, Queen Elizabeth Olympic Park",26/12/2018 11:32,783,"Monier Road, Hackney Wick"

In [5]:
# Filter 2019 round trips
round_2019_whole_year = trip_2019_whole_year[(trip_2019_whole_year['endstation_id'] == trip_2019_whole_year['startstation_id'])]
print(round_2019_whole_year.shape)
round_2019_whole_year.head(5)

(359780, 9)

,rental_id,duration,bike_id,end_date,endstation_id,endstation_name,start_date,startstation_id,startstation_name
7,83186728,120,4156,27/12/2018 10:09,280,"Royal Avenue 2, Chelsea",27/12/2018 10:07,280,"Royal Avenue 2, Chelsea"
18,83231389,240,16201,30/12/2018 14:14,333,"Palace Gardens Terrace, Notting Hill",30/12/2018 14:10,333,"Palace Gardens Terrace, Notting Hill"
19,83231461,5340,2895,30/12/2018 15:43,333,"Palace Gardens Terrace, Notting Hill",30/12/2018 14:14,333,"Palace Gardens Terrace, Notting Hill"
35,83254006,1200,7403,31/12/2018 22:25,230,"Poured Lines, Bankside",31/12/2018 22:05,230,"Poured Lines, Bankside"
73,83234424,60,1858,30/12/2018 16:46,230,"Poured Lines, Bankside",30/12/2018 16:45,230,"Poured Lines, Bankside"

In [6]:
round_2019_whole_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 359780 entries, 7 to 10388408
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   rental_id          359780 non-null  int64
 1   duration           359780 non-null  int64
 2   bike_id            359780 non-null  int64
 3   end_date           359780 non-null  object
 4   endstation_id      359780 non-null  int64
 5   endstation_name    359780 non-null  object
 6   start_date         359780 non-null  object
 7   startstation_id    359780 non-null  int64
 8   startstation_name  359780 non-null  object
dtypes: int64(5), object(4)
memory usage: 27.4+ MB

In [7]:
# check for the null
round_2019_whole_year.isnull().sum()

rental_id            0
duration             0
bike_id              0
end_date             0
endstation_id        0
endstation_name      0
start_date           0
startstation_id      0
startstation_name    0
dtype: int64

In [8]:
# check for the duplicated
round_2019_whole_year.duplicated().sum()

0

In [9]:
round_2019_whole_year['end_date'] = pd.to_datetime(round_2019_whole_year['end_date'])
round_2019_whole_year['start_date'] = pd.to_datetime(round_2019_whole_year['start_date'])
round_2019_whole_year

/opt/conda/envs/sds2021/lib/python3.9/site-packages/pandas/core/frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

,rental_id,duration,bike_id,end_date,endstation_id,endstation_name,start_date,startstation_id,startstation_name
7,83186728,120,4156,2018-12-27 10:09:00,280,"Royal Avenue 2, Chelsea",2018-12-27 10:07:00,280,"Royal Avenue 2, Chelsea"
18,83231389,240,16201,2018-12-30 14:14:00,333,"Palace Gardens Terrace, Notting Hill",2018-12-30 14:10:00,333,"Palace Gardens Terrace, Notting Hill"
19,83231461,5340,2895,2018-12-30 15:43:00,333,"Palace Gardens Terrace, Notting Hill",2018-12-30 14:14:00,333,"Palace Gardens Terrace, Notting Hill"
35,83254006,1200,7403,2018-12-31 22:25:00,230,"Poured Lines, Bankside",2018-12-31 22:05:00,230,"Poured Lines, Bankside"
73,83234424,60,1858,2018-12-30 16:46:00,230,"Poured Lines, Bankside",2018-12-30 16:45:00,230,"Poured Lines, Bankside"
...,...,...,...,...,...,...,...,...,...
10388402,93975449,6180,4826,2019-12-30 17:06:00,303,"Albert Gate, Hyde Park",2019-12-30 15:23:00,303,"Albert Gate, Hyde Park"
10388403,93974006,1020,555,2019-12-30 14:43:00,303,"Albert Gate, Hyde Park",2019-12-30 14:26:00,303,"Albert Gate, Hyde Park"
10388404,93974155,1980,7362,2019-12-30 15:06:00,303,"Albert Gate, Hyde Park",2019-12-30 14:33:00,303,"Albert Gate, Hyde Park"
10388407,93973049,3960,11780,2019-12-30 14:56:00,303,"Albert Gate, Hyde Park",2019-12-30 13:50:00,303,"Albert Gate, Hyde Park"
10388408,93989586,2820,2080,2019-12-31 15:40:00,303,"Albert Gate, Hyde Park",2019-12-31 14:53:00,303,"Albert Gate, Hyde Park"

In [10]:
# save the 2019 round trips result to a .csv for further usage
round_2019_whole_year.to_csv('round_2019_whole_year.csv', index=False)

In [2]:
# append 2020 trips data together
folder_name = 'trip_2020_whole_year'
frames = [pd.read_csv(f) for f in glob.glob(os.path.join(folder_name, '*.csv'))]
trip_2020_whole_year = pd.concat(frames, ignore_index=True)
print(trip_2020_whole_year.shape)
trip_2020_whole_year.head(5)

(10348328, 9)

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,94113398,960,6800,07/01/2020 14:07,541,"Green Park Station, Mayfair",07/01/2020 13:51,164,"Cleveland Gardens, Bayswater"
1,94117049,600,8691,07/01/2020 17:06,48,"Godliman Street, St. Paul's",07/01/2020 16:56,323,"Clifton Street, Shoreditch"
2,94110497,540,531,07/01/2020 11:01,654,"Ashmole Estate, Oval",07/01/2020 10:52,624,"Courland Grove, Wandsworth Road"
3,94050449,600,8150,04/01/2020 12:27,685,"Osiers Road, Wandsworth",04/01/2020 12:17,774,"Hurlingham Park, Parsons Green"
4,94019122,1140,15515,02/01/2020 16:31,676,"Hartington Road, Stockwell",02/01/2020 16:12,83,"Panton Street, West End"

In [3]:
trip_2020_whole_year.columns = trip_2020_whole_year.columns.str.strip ().str.lower ().str.replace (' ', '_')

In [4]:
round_2020_whole_year = trip_2020_whole_year[(trip_2020_whole_year['endstation_id'] == trip_2020_whole_year['startstation_id'])]
print(round_2020_whole_year.shape)
round_2020_whole_year.head(5)

(741315, 9)

,rental_id,duration,bike_id,end_date,endstation_id,endstation_name,start_date,startstation_id,startstation_name
66,94124724,1440,5972,07/01/2020 19:44,46,"Nesham Street, Wapping",07/01/2020 19:20,46,"Nesham Street, Wapping"
80,94057246,3360,15662,04/01/2020 17:49,48,"Godliman Street, St. Paul's",04/01/2020 16:53,48,"Godliman Street, St. Paul's"
86,94088392,5340,873,06/01/2020 15:56,48,"Godliman Street, St. Paul's",06/01/2020 14:27,48,"Godliman Street, St. Paul's"
95,94088347,5580,15171,06/01/2020 15:57,48,"Godliman Street, St. Paul's",06/01/2020 14:24,48,"Godliman Street, St. Paul's"
124,94088307,5700,9704,06/01/2020 15:57,48,"Godliman Street, St. Paul's",06/01/2020 14:22,48,"Godliman Street, St. Paul's"

In [5]:
round_2020_whole_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 741315 entries, 66 to 10348322
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   rental_id          741315 non-null  int64
 1   duration           741315 non-null  int64
 2   bike_id            741315 non-null  int64
 3   end_date           741315 non-null  object
 4   endstation_id      741315 non-null  int64
 5   endstation_name    741315 non-null  object
 6   start_date         741315 non-null  object
 7   startstation_id    741315 non-null  int64
 8   startstation_name  741315 non-null  object
dtypes: int64(5), object(4)
memory usage: 56.6+ MB

In [6]:
# check for the null
round_2020_whole_year.isnull().sum()

rental_id            0
duration             0
bike_id              0
end_date             0
endstation_id        0
endstation_name      0
start_date           0
startstation_id      0
startstation_name    0
dtype: int64

In [7]:
# check for the duplicated
round_2020_whole_year.duplicated().sum()

0

In [8]:
round_2020_whole_year['end_date'] = pd.to_datetime(round_2020_whole_year['end_date'])
round_2020_whole_year['start_date'] = pd.to_datetime(round_2020_whole_year['start_date'])

/opt/conda/envs/sds2021/lib/python3.9/site-packages/pandas/core/frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [9]:
# save the 2020 round trips result to a .csv for further usage
round_2020_whole_year.to_csv('round_2020_whole_year.csv', index=False)

In [2]:
# append 2021 trips data together
folder_name = 'trip_2021_whole_year'
frames = [pd.read_csv(f) for f in glob.glob(os.path.join(folder_name, '*.csv'))]
trip_2021_whole_year = pd.concat(frames, ignore_index=True)
print(trip_2021_whole_year.shape)
trip_2021_whole_year.head(5)

(10925928, 9)

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,104820582,1620,22,03/01/2021 15:14,11,"Brunswick Square, Bloomsbury",03/01/2021 14:47,542,"Salmon Lane, Limehouse"
1,104816169,1740,10755,03/01/2021 13:26,542,"Salmon Lane, Limehouse",03/01/2021 12:57,546,"New Fetter Lane, Holborn"
2,104757113,1620,18908,30/12/2020 15:00,239,"Warren Street Station, Euston",30/12/2020 14:33,779,"Houndsditch, Aldgate"
3,104749458,780,18499,30/12/2020 09:21,766,"Ram Street, Wandsworth",30/12/2020 09:08,653,"Simpson Street, Clapham Junction"
4,104788389,5400,15668,01/01/2021 16:29,655,"Crabtree Lane, Fulham",01/01/2021 14:59,655,"Crabtree Lane, Fulham"

In [4]:
trip_2021_whole_year.columns = trip_2021_whole_year.columns.str.strip ().str.lower ().str.replace (' ', '_')

In [5]:
# Filter 2021 round trips
round_2021_whole_year = trip_2021_whole_year[(trip_2021_whole_year['endstation_id'] == trip_2021_whole_year['startstation_id'])]
print(round_2021_whole_year.shape)
round_2021_whole_year.head(5)

(569118, 9)

,rental_id,duration,bike_id,end_date,endstation_id,endstation_name,start_date,startstation_id,startstation_name
4,104788389,5400,15668,01/01/2021 16:29,655,"Crabtree Lane, Fulham",01/01/2021 14:59,655,"Crabtree Lane, Fulham"
6,104777428,5940,6695,31/12/2020 18:49,655,"Crabtree Lane, Fulham",31/12/2020 17:10,655,"Crabtree Lane, Fulham"
7,104791339,1860,6695,01/01/2021 18:28,655,"Crabtree Lane, Fulham",01/01/2021 17:57,655,"Crabtree Lane, Fulham"
67,104770021,3060,16218,31/12/2020 13:11,42,"Wenlock Road , Hoxton",31/12/2020 12:20,42,"Wenlock Road , Hoxton"
92,104804829,3420,17194,02/01/2021 16:34,95,"Aldersgate Street, Barbican",02/01/2021 15:37,95,"Aldersgate Street, Barbican"

In [6]:
round_2021_whole_year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 569118 entries, 4 to 10925910
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   rental_id          569118 non-null  int64
 1   duration           569118 non-null  int64
 2   bike_id            569118 non-null  int64
 3   end_date           569118 non-null  object
 4   endstation_id      569118 non-null  int64
 5   endstation_name    569118 non-null  object
 6   start_date         569118 non-null  object
 7   startstation_id    569118 non-null  int64
 8   startstation_name  569118 non-null  object
dtypes: int64(5), object(4)
memory usage: 43.4+ MB

In [7]:
# check for the null
round_2021_whole_year.isnull().sum()

rental_id            0
duration             0
bike_id              0
end_date             0
endstation_id        0
endstation_name      0
start_date           0
startstation_id      0
startstation_name    0
dtype: int64

In [8]:
# check for the duplicated
round_2021_whole_year.duplicated().sum()

0

In [9]:
round_2021_whole_year['end_date'] = pd.to_datetime(round_2021_whole_year['end_date'])
round_2021_whole_year['start_date'] = pd.to_datetime(round_2021_whole_year['start_date'])

/opt/conda/envs/sds2021/lib/python3.9/site-packages/pandas/core/frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [10]:
# save the 2021 round trips result to a .csv for further usage
round_2021_whole_year.to_csv('round_2021_whole_year.csv', index=False)